{"producer":{"name":"Blender","version":"2.77 (sub 0)","exporter_version":"4.6.1","file":"pistonbaby.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pistonbaby.Material","id":"pistonbaby.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","billboardMode":0,"position":[-0.0831,0.707,3.144],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1,1,-0.1994,1,-0.3662,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.9239,-1,0.3827,1.4683,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.3827,-1,-1.8325,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-1.6677,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.3827,-1,1.4663,-0.1951,-1,0.9808]
,"normals":[0.0044,-0.4453,0.8954,-0.0757,0.9881,-0.1335,0.1777,-0.4407,0.8798,0.3448,-0.4384,0.83,0.4987,-0.4383,0.7478,0.633,-0.4405,0.6366,0.7423,-0.4449,0.5011,0.4956,-0.5916,0.6359,0.9506,-0.2939,0.1001,0.4469,-0.7637,-0.4657,0.8609,-0.4822,-0.1621,0.8062,-0.4952,-0.3237,0.721,-0.5088,-0.4703,0.6093,-0.5227,-0.5962,0.6572,-0.6507,-0.3804,0.1052,-0.3104,-0.9448,-0.3396,-0.8743,-0.3468,0.0047,-0.5676,-0.8233,-0.1569,-0.5736,-0.8039,-0.3116,-0.5767,-0.7551,-0.4545,-0.5768,-0.6787,-0.581,-0.574,-0.577,-0.6867,-0.5682,-0.4533,-0.3684,-0.7482,-0.5517,-0.948,-0.318,0.0128,-0.4906,-0.7477,0.4475,-0.8336,-0.5238,0.1752,-0.791,-0.5099,0.338,-0.7165,-0.4962,0.4902,-0.6127,-0.4832,0.6254,-0.6796,-0.6339,0.3692,-0.0612,-0.2814,0.9576,0.4366,-0.7411,0.51]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,9,9,1,10,10,1,11,11,1,12,12,1,13,13,1,14,14,1,15,15,1,16,16,1,17,17,1,18,18,1,19,19,1,20,20,1,21,21,1,22,22,1,23,23,1,24,24,1,25,25,1,26,26,1,27,27,1,28,28,1,29,29,1,30,30,1,31,31,1,32,32,1,0,14,22,10,32,0,2,2,3,4,4,5,7,7,8,9,5,6,7,32,2,4,30,31,32,28,29,32,26,27,28,23,24,25,25,26,32,29,30,32,32,4,10,7,9,10,10,11,14,12,13,14,14,15,16,16,17,18,18,19,22,20,21,22,22,23,32,26,28,32,4,7,10,11,12,14,14,16,18,19,20,22,23,25,32,32,10,22,14,18,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"pistonbaby.Material","billboardMode":0,"position":[-0.0008,0.6097,0.0856],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}